
<!DOCTYPE html>
<html>
<head>
    <style>

body{
    background-color:#0f172a;
    color:white;
    font-family:Arial;
    padding:20px;
}

h1{
    color:#38bdf8;
}

input{
    padding:10px;
    width:300px;
    border-radius:5px;
}

button{
    padding:10px 20px;
    background-color:#38bdf8;
    border:none;
    border-radius:5px;
    color:white;
    cursor:pointer;
}

#result{
    margin-top:20px;
    background:#1e293b;
    padding:20px;
    border-radius:10px;
}

</style>
    <title>Supply Chain Vulnerability Visualizer</title>
</head>
<body>

    <h1>Supply Chain Vulnerability Visualizer</h1>

    <input type="text" placeholder="Enter Tech Stack">
    <br><br>

    <button onclick="analyzeStack()">Analyze</button>

    <h2>Dependency Graph</h2>

    <div style="background:#1e293b;padding:20px;border-radius:10px;">
        <ul>
        <li>Your App</li>
        <li>React</li>
        <li>jsonwebtoken ⚠</li>
        <li>Firebase</li>
        </ul>
    </div>

    <h2>Risk Analysis</h2>
    <div id="result"></div>

    <p style="color:red;">jsonwebtoken - High Risk</p>
    <p style="color:orange;">Firebase - Medium Risk</p>
    <p style="color:lightgreen;">
        Recommendation: Update vulnerable packages
    </p>
    <script>
function analyzeStack() {
    document.getElementById("result").innerHTML =
    `
    <p>jsonwebtoken - High Risk</p>
    <p>Firebase - Medium Risk</p>
    <p>Recommendation: Update vulnerable packages</p>
    `;
}
</script>

</body>
</html>
